{
  "name": "resolve-jsnext",
  "version": "1.0.0",
  "description": "Resolve node modules, with jsnext support.",
  "main": "dist/resolve-jsnext.js",
  "jsnext:main": "index.js",
  "repository": "eventualbuddha/resolve-jsnext",
  "scripts": {
    "test": "eslint . && mocha --compilers js:babel/register test"
  },
  "keywords": [
    "es6",
    "jsnext",
    "resolve"
  ],
  "author": "Brian Donovan",
  "license": "MIT",
  "files": [
    "index.js",
    "dist/resolve-jsnext.js"
  ],
  "dependencies": {
    "resolve": "^1.1.6"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^7.2.0",
    "eslint": "^3.18.0",
    "esperanto": "^0.7.6",
    "magic-string": "^0.19.0",
    "mocha": "^3.2.0"
  }
}
